[gd_scene load_steps=2 format=3 uid="uid://vl3ek4tfes44"]

[ext_resource type="Script" uid="uid://b3cxp7du5eirf" path="res://addons/open-world-database/src/network/sync/sync.gd" id="1_wdjn4"]

[node name="Sync" type="Node3D"]
script = ExtResource("1_wdjn4")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.001
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
text = "test"
