[gd_scene load_steps=13 format=3 uid="uid://c7vmppndoqev5"]

[ext_resource type="Script" uid="uid://ckgq8twwf3wk1" path="res://addons/open-world-database/demo/network/main/main.gd" id="1_itjsd"]
[ext_resource type="Script" uid="uid://c51vw17uqaabu" path="res://addons/open-world-database/demo/network/main/fps.gd" id="2_bpdpu"]
[ext_resource type="Script" uid="uid://b46e3mat8dx5" path="res://addons/open-world-database/src/open_world_database.gd" id="2_x0vdw"]
[ext_resource type="PackedScene" uid="uid://degr4dim7tvvv" path="res://addons/open-world-database/demo/network/test/box.tscn" id="4_uvjsd"]
[ext_resource type="Script" uid="uid://b3a6a5taht1is" path="res://addons/open-world-database/demo/network/test/box.gd" id="5_dinxd"]
[ext_resource type="PackedScene" uid="uid://bk5mvnc2bfyom" path="res://addons/open-world-database/demo/network/test/boxDumb.tscn" id="6_e52gm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wi4fq"]
sky_top_color = Color(0.077850975, 0.44443423, 0.82337976, 1)
sky_horizon_color = Color(0.34764534, 0.43929112, 0.5340275, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.34764534, 0.43929112, 0.5340275, 1)

[sub_resource type="Sky" id="Sky_bpdpu"]
sky_material = SubResource("ProceduralSkyMaterial_wi4fq")

[sub_resource type="Environment" id="Environment_l13gw"]
background_mode = 2
sky = SubResource("Sky_bpdpu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_itjsd"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shys2"]
albedo_color = Color(0.22526717, 0.514487, 0.43196374, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wi4fq"]
points = PackedVector3Array(-500, -0.05, -500, -500, 0.05, -500, 500, -0.05, -500, -500, -0.05, 500, -500, 0.05, 500, 500, 0.05, -500, 500, -0.05, 500, 500, 0.05, 500)

[node name="Main" type="Node3D"]
script = ExtResource("1_itjsd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l13gw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17365074, -2, 0.005613327)
mesh = SubResource("BoxMesh_itjsd")
surface_material_override/0 = SubResource("StandardMaterial3D_shys2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_wi4fq")

[node name="FPS" type="Label" parent="."]
offset_left = 9.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 31.0
text = "0"
script = ExtResource("2_bpdpu")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Host" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -54.0
offset_right = 102.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="JoinIP" type="LineEdit" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_right = 38.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "127.0.0.1"
alignment = 1

[node name="Join" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_right = 102.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="OpenWorldDatabase" type="Node" parent="."]
script = ExtResource("2_x0vdw")
chunk_sizes = Array[float]([1.0, 2.0, 4.0])
threshold_ratio = 0.75
chunk_load_range = 5
batch_processing_enabled = false
metadata/_custom_type_script = "uid://b46e3mat8dx5"

[node name="Box-1760844858466_5483" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("4_uvjsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12036371, 0, 2.4958313)
script = ExtResource("5_dinxd")
metadata/_owd_uid = "Box-1760844858466_5483"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.0295

[node name="Box-1760844859867_3539" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("4_uvjsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8249817, 0, -1.5493)
script = ExtResource("5_dinxd")
metadata/_owd_uid = "Box-1760844859867_3539"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.0295

[node name="Box-1760844872549_1893" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("4_uvjsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.501694, 0, -0.9419403)
script = ExtResource("5_dinxd")
metadata/_owd_uid = "Box-1760844872549_1893"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.0295

[node name="Box-1760844875828_9979" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("4_uvjsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.745017, 0, 4.5455446)
script = ExtResource("5_dinxd")
metadata/_owd_uid = "Box-1760844875828_9979"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.0295

[node name="Box6-1760846945559_6232" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("6_e52gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.369802, -1.4500027, -2.70438)
metadata/_owd_uid = "Box6-1760846945559_6232"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 1.0

[node name="Box5-1760846945559_6898" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("6_e52gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.904289, -1.4500046, 1.7613602)
metadata/_owd_uid = "Box5-1760846945559_6898"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 1.0

[node name="SyncNodes" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7532306, 0.65775657, 0, -0.65775657, 0.7532306, 0, 17.21387, 27.759407)
