[gd_scene load_steps=12 format=3 uid="uid://bjfrcs1obghq6"]

[ext_resource type="Script" uid="uid://ceomc5hataa02" path="res://addons/open-world-database/demo/demo_scene.gd" id="1_8msht"]
[ext_resource type="PackedScene" uid="uid://csur415hhqfgi" path="res://addons/open-world-database/demo/resources/terrain/terrain.tscn" id="2_l708v"]
[ext_resource type="Script" uid="uid://b46e3mat8dx5" path="res://addons/open-world-database/src/open_world_database.gd" id="4_uuswd"]
[ext_resource type="PackedScene" uid="uid://cnlgfasqpoub2" path="res://addons/open-world-database/demo/resources/gem/gem.tscn" id="5_xpfyc"]
[ext_resource type="PackedScene" uid="uid://chahtv10na07q" path="res://addons/open-world-database/demo/resources/rock/rock.tscn" id="6_bfajm"]
[ext_resource type="AudioStream" uid="uid://2ndhhn35xm60" path="res://addons/open-world-database/demo/resources/sound/adventuring_song.mp3" id="7_bfajm"]
[ext_resource type="PackedScene" uid="uid://bpdhh3x8mbrdu" path="res://addons/open-world-database/demo/resources/tree/tree.tscn" id="9_ne6m6"]
[ext_resource type="PackedScene" uid="uid://dndq0a8q5mofo" path="res://addons/open-world-database/demo/resources/player/Player.tscn" id="10_3yay0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aw7xk"]
sky_top_color = Color(0.193826, 0.635623, 1, 1)
sky_horizon_color = Color(0.906755, 0.806899, 0.777034, 1)
sky_curve = 0.0494818
ground_horizon_color = Color(0.905882, 0.807843, 0.776471, 1)
ground_curve = 0.109283

[sub_resource type="Sky" id="Sky_tejrk"]
sky_material = SubResource("ProceduralSkyMaterial_aw7xk")

[sub_resource type="Environment" id="Environment_tejrk"]
background_mode = 2
sky = SubResource("Sky_tejrk")
ambient_light_color = Color(0.585872, 0.585872, 0.585872, 1)
ambient_light_sky_contribution = 0.33
tonemap_mode = 2
sdfgi_energy = 0.5
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.448731, 0.687368, 1, 1)
fog_density = 0.25
fog_sky_affect = 0.0

[node name="DemoScene" type="Node3D"]
script = ExtResource("1_8msht")

[node name="Terrain" parent="." instance=ExtResource("2_l708v")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bfajm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998135, 0.0238536, -0.0561955, 0, 0.920505, 0.390731, 0.0610486, -0.390002, 0.918788, 0, -4.77885, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tejrk")

[node name="OpenWorldDatabase" type="Node" parent="."]
script = ExtResource("4_uuswd")
chunk_load_range = 2
metadata/_custom_type_script = "uid://b46e3mat8dx5"

[node name="Items" type="Node" parent="OpenWorldDatabase"]
metadata/_owd_uid = &"Items"

[node name="Enemies" type="Node" parent="OpenWorldDatabase"]
metadata/_owd_uid = &"Enemies"

[node name="Trees" type="Node" parent="OpenWorldDatabase"]
metadata/_owd_uid = &"Trees"

[node name="Tree5-175484151889_3438" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.1957, 6.2161, -44.5372)
metadata/_owd_uid = "Tree5-175484151889_3438"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree-1754841472152_1266" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40316, 6.73987, -84.9201)
metadata/_owd_uid = "Tree-1754841472152_1266"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree2-1754841472152_7008" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2315, 5.75124, -64.2053)
metadata/_owd_uid = "Tree2-1754841472152_7008"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree4-1754841518889_6672" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8183, 5.81879, -85.5043)
metadata/_owd_uid = "Tree4-1754841518889_6672"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree3-1754841472152_3192" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.23353, 5.26686, -20.3617)
metadata/_owd_uid = "Tree3-1754841472152_3192"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree3-1754841518889_1070" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5548, 6.28368, -38.0888)
metadata/_owd_uid = "Tree3-1754841518889_1070"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree2-1754841518889_7812" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.3698, 5.91179, 8.72236)
metadata/_owd_uid = "Tree2-1754841518889_7812"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree-175484176642_8540" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.2489, 5.33541, -62.0287)
metadata/_owd_uid = "Tree-175484176642_8540"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree2-1754841766421_7381" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.6513, 5.18105, -24.5187)
metadata/_owd_uid = "Tree2-1754841766421_7381"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree3-1754841766421_3940" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7227, 5.62935, 18.4535)
metadata/_owd_uid = "Tree3-1754841766421_3940"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree4-1754841766421_7137" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5701, 5.538, 37.2855)
metadata/_owd_uid = "Tree4-1754841766421_7137"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree5-1754841766422_6463" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.4725, 6.62132, 56.5268)
metadata/_owd_uid = "Tree5-1754841766422_6463"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree8-1754841766422_7677" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65719, 5.33815, 46.4659)
metadata/_owd_uid = "Tree8-1754841766422_7677"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree9-1754841766422_2240" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8733, 6.86223, 60.3385)
metadata/_owd_uid = "Tree9-1754841766422_2240"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree10-1754841766422_4491" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5645, 5.8824, 47.3153)
metadata/_owd_uid = "Tree10-1754841766422_4491"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree11-1754841766424_7884" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8116, 4.97337, 41.2213)
metadata/_owd_uid = "Tree11-1754841766424_7884"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree12-1754841766424_7084" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.2237, 6.61829, 7.13622)
metadata/_owd_uid = "Tree12-1754841766424_7084"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree13-1754841766424_1462" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8061, 4.83107, -34.5545)
metadata/_owd_uid = "Tree13-1754841766424_1462"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree14-1754841766425_7819" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7528, 6.09138, -56.0974)
metadata/_owd_uid = "Tree14-1754841766425_7819"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree-1754841518888_1807" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.4621, 6.75012, 82.6246)
metadata/_owd_uid = "Tree-1754841518888_1807"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree6-1754841766422_8487" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.4232, 6.25205, 71.0227)
metadata/_owd_uid = "Tree6-1754841766422_8487"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Tree7-1754841766422_8284" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("9_ne6m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5746, 6.66749, 67.0758)
metadata/_owd_uid = "Tree7-1754841766422_8284"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 12.2323

[node name="Rock9-1754842169894_1934" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("6_bfajm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.424, 4.45956, 61.8051)
metadata/_owd_uid = "Rock9-1754842169894_1934"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.41125

[node name="Rock8-1754842169894_2861" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("6_bfajm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67695, 6.51553, 53.7921)
metadata/_owd_uid = "Rock8-1754842169894_2861"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.41125

[node name="Rock21-1754842169897_5730" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("6_bfajm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2337, 5.56425, 54.7599)
metadata/_owd_uid = "Rock21-1754842169897_5730"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.41125

[node name="Rock20-1754842169896_6262" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("6_bfajm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9545, 5.8739, 19.3088)
metadata/_owd_uid = "Rock20-1754842169896_6262"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.41125

[node name="Rock25-1754842169897_8784" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("6_bfajm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5225, 5.31859, 28.5692)
metadata/_owd_uid = "Rock25-1754842169897_8784"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.41125

[node name="Rock18-1754842169896_9170" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("6_bfajm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00006, 13.788, 27.4752)
metadata/_owd_uid = "Rock18-1754842169896_9170"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.41125

[node name="Rock22-1754842169897_1712" type="Node3D" parent="OpenWorldDatabase" instance=ExtResource("6_bfajm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7998, 6.7102, 72.6151)
metadata/_owd_uid = "Rock22-1754842169897_1712"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.41125

[node name="Gem-1754843551691_7238" parent="OpenWorldDatabase" instance=ExtResource("5_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.629, 5.30378, 67.8727)
metadata/_owd_uid = "Gem-1754843551691_7238"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 0.6

[node name="Gem-1754843555551_5812" parent="OpenWorldDatabase" instance=ExtResource("5_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9502, 4.94184, 61.3656)
metadata/_owd_uid = "Gem-1754843555551_5812"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 0.6

[node name="Gem-1754843559701_5597" parent="OpenWorldDatabase" instance=ExtResource("5_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2663, 6.74051, 61.2904)
metadata/_owd_uid = "Gem-1754843559701_5597"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 0.6

[node name="Player" parent="." instance=ExtResource("10_3yay0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94602, 4.67269, -89.101)
