[gd_scene load_steps=3 format=3 uid="uid://rmkvlp73i5ud"]

[ext_resource type="Script" uid="uid://xf3ee3vq0x4c" path="res://addons/open-world-database/src/sync.gd" id="1_oao56"]
[ext_resource type="Script" uid="uid://bdffecb06hagn" path="res://addons/open-world-database/src/label_3d.gd" id="2_rmmqr"]

[node name="Sync" type="Node"]
script = ExtResource("1_oao56")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.625, 0)
pixel_size = 0.0007
billboard = 1
fixed_size = true
text = "hello"
script = ExtResource("2_rmmqr")
